<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border-top:10px solid black;
      border-bottom:20px dashed red;
      border-left:30px solid blue ;
      border-right:50px solid green;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 318px;
    }

    #third {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 535px;
    }
  </style>
</head>

<body>
  <div id="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
     </p>
  </div>
  <div id="second">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. 
    </p>
  </div>
  <div id="third">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. 
    </p>
  </div>
</body>
</html>